


# ------------------------------------------
# Project Directories 
# ------------------------------------------
local aero_fc_inc_dir = src ;
local dalA_src_dir = src/a ;
local dalD_src_dir = src/d ; 




lib DAL_A
    :   [ glob $(dalA_src_dir)/*.cpp ]
        
        /CHIMERA//_CORE

    :   <include>$(aero_fc_inc_dir)
        
        <use>/CHIMERA//CORE
        <use>/CHIMERA//BACKEND

    :   <link>static
    ;
explicit DAL_A ;

lib DAL_D 
    :   [ glob $(dalD_src_dir)/*.cpp ]

    :   <include>$(aero_fc_inc_dir)

        <use>/CHIMERA//CORE
        <use>/CHIMERA//BACKEND

    :   <link>static
    ;
explicit DAL_D ;


exe AERO_FC
    :   src/main.cpp
        DAL_A
        DAL_D

        /CHIMERA//CORE
        /CHIMERA//BACKEND
        /FREERTOS//CORE
        /THOR//_CORE

    :   <include>$(aero_fc_inc_dir)
        <use>/CHIMERA//CORE
        <use>/THOR//_CORE_PUB
        <use>/PRJ//FreeRTOS_CFG

        
    
    :   <link>static
    ;
explicit AERO_FC ;


#install dist : AERO_FC : <location>../artifacts ;
