


# ------------------------------------------
# Project Directories 
# ------------------------------------------
local aero_fc_inc_dir = src ;
local dalA_src_dir = src/a ;
local dalD_src_dir = src/d ; 

# ------------------------------------------
# Design Assurance Level A
# ------------------------------------------
lib DAL_A
    :   [ glob $(dalA_src_dir)/*.cpp ]
        /CHIMERA//CHIMERA_CORE
        /THOR//CORE
        /THOR//CORE_PUB

    :   <ChimeraBackend>Thor
        <link>static
        <include>$(aero_fc_inc_dir)
    ;
explicit DAL_A ;

explicit_alias A : DAL_A ;

# ------------------------------------------
# Design Assurance Level D
# ------------------------------------------
lib DAL_D 
    :   [ glob $(dalD_src_dir)/*.cpp ]
        /CHIMERA//CHIMERA_CORE
        /THOR//CORE
        /THOR//CORE_PUB

    :   <ChimeraBackend>Thor
        <link>static   
        <include>$(aero_fc_inc_dir)
    ;
explicit DAL_D ;

explicit_alias D : DAL_D ;


exe AERO_FC
    :   src/main.cpp
        /CHIMERA//CORE
        /THOR//CORE
        /FREERTOS//CORE
        /FREERTOS//DEVICE_TARGET

        DAL_A
        DAL_D

    :   <link>static
        <include>$(aero_fc_inc_dir)
        <use>/CHIMERA//PUB
    ;
explicit AERO_FC ;

explicit_alias elf : AERO_FC ;

alias install : install-AeroFC ;

install install-AeroFC : aerofc.hex aerofc.bin : <location>$(TOP)/artifacts ;

# ------------------------------------------
# Converts the .elf file output into .hex
# ------------------------------------------
make aerofc.hex : elf : @elf2hex ;
actions elf2hex
{
    "D:/ProgramFiles/gcc/bin/arm-none-eabi-objcopy.exe" -O ihex $(>) $(<)
}

# ------------------------------------------
# Converts the .elf file output into .bin
# ------------------------------------------
make aerofc.bin : elf : @elf2bin ;
actions elf2bin
{
    "D:/ProgramFiles/gcc/bin/arm-none-eabi-objcopy.exe" -O binary $(>) $(<)
}

#make aerofc.map : elf : @elf2map ;
#actions elf2map
#{
#    "D:/ProgramFiles/gcc/bin/arm-none-eabi-g++.exe" 
#}
