


# ------------------------------------------
# Project Directories 
# ------------------------------------------
local aero_fc_inc_dir = src ;
local dalA_src_dir = src/a ;
local dalD_src_dir = src/d ; 

# ------------------------------------------
# Design Assurance Level A
# ------------------------------------------
lib DAL_A
    :   [ glob $(dalA_src_dir)/*.cpp ]
        /CHIMERA//CHIMERA_CORE
        /THOR//CORE
        /THOR//CORE_PUB

    :   <ChimeraBackend>Thor
        <link>static
        <include>$(aero_fc_inc_dir)
    ;
explicit DAL_A ;

explicit_alias A : DAL_A ;

# ------------------------------------------
# Design Assurance Level D
# ------------------------------------------
lib DAL_D 
    :   [ glob $(dalD_src_dir)/*.cpp ]
        /CHIMERA//CHIMERA_CORE
        /THOR//CORE
        /THOR//CORE_PUB

    :   <ChimeraBackend>Thor
        <link>static   
        <include>$(aero_fc_inc_dir)
    ;
explicit DAL_D ;

explicit_alias D : DAL_D ;


exe AERO_FC
    :   src/main.cpp
        DAL_A
        DAL_D

    :   <link>static
        <include>$(aero_fc_inc_dir)
        <use>/CHIMERA//PUB
    ;
explicit AERO_FC ;
