import lib/CommonTools/boost-build/features/thor ;
import lib/CommonTools/boost-build/features/chimera ;
import lib/CommonTools/boost-build/features/freertos ;

# ====================================================
# Local Rules 
# ====================================================
local rule explicit_alias ( name : sources * : requirements * : default-build * : usage-requirements * )
    {
    alias $(name) : $(sources) : $(requirements) : $(default-build) : $(usage-requirements) ;
    explicit $(name) ;
    }

# ====================================================
# Local Resources 
# ====================================================
# ------------------------------------------
# Project Directories 
# ------------------------------------------
local aero_fc_inc_dir = src ;
local dalA_src_dir = src/a ;
local dalD_src_dir = src/d ; 

# ====================================================
# Project Definition
# ====================================================
project AeroFC_SW : usage-requirements <include>$(aero_fc_inc_dir) ;

# ====================================================
# Public Library Components
# ====================================================
explicit_alias PUB : : : : <include>$(aero_fc_inc_dir) ;

# ====================================================
# AeroFC Core Drivers
# ====================================================
# lib CORE
#     :   src/main.cpp

#     :   <Chimera>enabled
#         <FreeRTOS>enabled
#         <link>static
#         <define>USING_FREERTOS
#         <define>NOMINMAX

#         <use>PUB
#         <use>/CHIMERA//PUB
#         <use>/FREERTOS//PUB
#         <use>/PRJ//FreeRTOS_CFG
#     ;
# explicit CORE ;
# explicit_alias AERO_FC_CORE : CORE ;

# ====================================================
# Design Assurance Level A Components
# ====================================================
# ------------------------------------------
# Embedded target using Thor & FreeRTOS
# ------------------------------------------
lib DAL_A
    :   [ glob $(dalA_src_dir)/*.cpp ]
        /CHIMERA//CHIMERA_CORE
        /THOR//CORE
        /THOR//CORE_PUB

    :   <Chimera>enabled-Thor
        <FreeRTOS>enabled
        <link>static
        <toolset>gcc_arm_none_eabi
        <include>$(aero_fc_inc_dir)

        <use>/CHIMERA//PUB
        <use>/FREERTOS//PUB
        <use>/LSM9DS0//PUB 
        <use>/PRJ//CHIMERA_PORT             # chimeraPort.hpp
    ;

# ------------------------------------------
# Chimera simulator target using FreeRTOS
# ------------------------------------------
lib DAL_A
    :   [ glob $(dalA_src_dir)/*.cpp ]
        /CHIMERA//CHIMERA_CORE

    :   <Chimera>enabled-Sim
        <FreeRTOS>enabled
        <link>static
        <include>$(aero_fc_inc_dir)

        <FreeRTOS-port>Windows:<define>NOMINMAX

        <use>/CHIMERA//PUB
        <use>/CHIMERA//PUB_SIM              # chimeraPort.hpp
        <use>/FREERTOS//PUB
        <use>/LSM9DS0//PUB
    ;

explicit DAL_A ;

explicit_alias A : DAL_A ;

# ====================================================
# Design Assurance Level D Components
# ====================================================
# ------------------------------------------
# Embedded target using Thor & FreeRTOS
# ------------------------------------------
lib DAL_D 
    :   [ glob $(dalD_src_dir)/*.cpp ]
        /CHIMERA//CHIMERA_CORE
        /THOR//CORE
        /THOR//CORE_PUB

    :   <Chimera>enabled-Thor
        <FreeRTOS>enabled
        <link>static   
        <include>$(aero_fc_inc_dir)

        <use>/CHIMERA//PUB
        <use>/FREERTOS//PUB
        <use>/PRJ//CHIMERA_PORT             # chimeraPort.hpp
    ;
explicit DAL_D ;

# ------------------------------------------
# Chimera simulator target using FreeRTOS
# ------------------------------------------
lib DAL_D
    :   [ glob $(dalD_src_dir)/*.cpp ]
        /CHIMERA//CHIMERA_CORE

    :   <Chimera>enabled-Sim
        <FreeRTOS>enabled
        <link>static
        <include>$(aero_fc_inc_dir)

        <FreeRTOS-port>Windows:<define>NOMINMAX

        <use>/CHIMERA//PUB
        <use>/CHIMERA//PUB_SIM              # chimeraPort.hpp
        <use>/FREERTOS//PUB
        <use>/LSM9DS0//PUB 
    ;

explicit_alias D : DAL_D ;
