import os ;
import feature ;

local rule explicit_alias ( name : sources * : requirements * : default-build * : usage-requirements * )
    {
    alias $(name) : $(sources) : $(requirements) : $(default-build) : $(usage-requirements) ;
    explicit $(name) ;
    }

path-constant TOP : . ;

use-project /FREERTOS : sw/lib/FreeRTOS ;
use-project /STM32F4 : sw/lib/Processor/stm32hal_f4 ;
use-project /CHIMERA : sw/lib/Chimera ;
use-project /THOR : sw/lib/Processor/Thor ;
use-project /AERO_KERNEL : sw/lib/AeroKernel ;
use-project /SPARSEPP : sw/lib/sparsepp ;
use-project /AERO_FC : sw ;
use-project /LSM9DS0 : sw/lib/Sensors/LSM9DS0 ;
use-project /PRJ : . ;

local boost_install_dir = [ os.environ BOOST_ROOT ] ;
path-constant boost_inc_dir : $(boost_install_dir)/boost_1_70_0 ;
path-constant boost_lib_dir : $(boost_install_dir)/boost_1_70_0/stage/lib ;
path-constant artifacts_dir : $(TOP)/artifacts ;

# ------------------------------------------
# /PRJ//XXXX Aliases
# ------------------------------------------
explicit_alias BOOST : : : : 
    <include>$(boost_inc_dir) 
    <toolset>gcc:<linkflags>"-L$(boost_lib_dir)" 
    <toolset>msvc:<linkflags>"/LIBPATH:$(boost_lib_dir)" 
    ;
explicit_alias CHIMERA_PORT : : : : <use>/THOR//CHIMERA_PORT ;
explicit_alias CHIMERA_DEFS ;
explicit_alias FreeRTOS_CFG : : : : <include>sw/src/lib_config/FreeRTOS ;
explicit_alias TARGET_OPTIONS : : : : <toolset>gcc_arm_none_eabi:<use>/THOR//CORE_PUB ;

project AeroFC
    : requirements
        <link>static
        <address-model>32
        <toolset>gcc_arm_none_eabi:<cxxflags>"--std=gnu++17"
        <toolset>gcc:<cxxflags>"--std=gnu++17"
        <toolset>msvc:<cxxflags>"/std:c++17"
        <define>CHIMERA_LITTLE_ENDIAN

    :   default-build debug gcc
    ;

